# MaxLooter

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/devzstudio/com/maxcoupons/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devzstudio/com/maxcoupons/: CouponActivity.java  CouponsListActivity.java  MainActivity.java  NetworkError.java  SplashActivity.java  WebExplorer.java
app/src/main/java/devzstudio/com/maxcoupons/API/: APIClass.java
app/src/main/java/devzstudio/com/maxcoupons/Adapters/: CategoryItems.java  CouponsList.java  DealsItems.java  HomeItems.java
app/src/main/java/devzstudio/com/maxcoupons/Data/: MainDataHolder.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_coupon.xml  activity_coupons_list.xml  activity_main.xml  activity_network_erro.xml  activity_splash.xml  activity_web_explorer.xml  couponcards.xml  homecard.xml  loading.xml  mainsiteslist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/devzstudio/com/maxcoupons/: ExampleUnitTest.java
