apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "devzstudio.com.maxcoupons"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.goebl:david-webb:1.3.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    compile 'com.lusfold.spinnerloading:library:1.0.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile "com.google.firebase:firebase-ads:9.0.2"
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile "com.google.firebase:firebase-messaging:9.0.0"
    compile 'com.github.ybq:Android-SpinKit:1.0.4'

}

apply plugin: 'com.google.gms.google-services'
